@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap");
/*
 ______________________________________________
|                                              |
|     DEFAULT BODY AND OTHER CSS TAG           |
|______________________________________________|
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-theme: #9a9ae0;
  --lightBlue-theme: #9a9ae0e0;
  --blueFont: #9a9ae1;
  --whiteFont: rgb(255, 255, 255);
  --white-shade: #fff;
  --html: #ff5024;
  --css: #1a72ba;
  --js: #ffdd24;
  --cpp: #00ab45;
  --flutter: #00c7fa;
  --git: #272b34;
  --body-color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  background-color: var(--body-color);
}

.dark-theme {
  --blue-theme: #9a9ae0;
  --lightBlue-theme: #9a9ae0e0;
  --blueFont: white;
  --white-shade: #fff;
  --body-color: #0e0e52 ;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100wh;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 60px;
  background-color: var(--blue-theme);
  box-shadow: rgb(0 0 0 / 5%) 0px 5px 10px;
}

main {
  width: 1000px;
  margin: auto;
  margin-top: 1rem;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-shade);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue-theme);
  border-radius: 10px;
  transition: 0.3s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--lightBlue-theme);
}

/* NAVBAR */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: auto;
  margin: 20px auto;
}

.myLogo {
  color: var(--white-shade);
}

.navMenuDiv {
  width: 600px;
}

.navMenuList {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navitems a {
  display: flex;
}

.navLink {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white-shade);
  transition: 0.3s;
}

.navLink:hover {
  transform: translateY(-0.25rem);
}

#darkMode {
  display: none;
  cursor: pointer;
  transition: 0.3s;
  color: var(--white-shade);
}

#lightMode {
  cursor: pointer;
  color: var(--white-shade);
  transition: 0.3s;
}

/* HOME SECTION */

.homeSection {
  height: 100vh;
  margin-top: 7rem;
}

.socialMwdiaAndBlob {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socialMedia {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.socialMediaLinks {
  margin: 1rem 0rem;
  margin-right: 7rem;
}

.socialMediaLinks i {
  color: var(--blueFont);
}

.myDetails {
  width: 410px;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--blueFont);
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--blueFont);
}

.myDesc {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 400;
  width: 350px;
  color: var(--blueFont);
}

.contactMeBtn {
  color: var(--white-shade);
  font-size: 1rem;
  font-weight: 600;
  padding: 20px 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: var(--blue-theme);
  transition: 0.3s;
}

.contactMeBtn i {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.contactMeBtn:hover,
.contactMeBtn:active {
  outline: none;
  cursor: pointer;
  background: var(--lightBlue-theme);
}

.blobGenerator {
  margin-left: -4rem;
}

#blobSvg {
  width: 400px;
  overflow: hidden;
  display: inline-block;
}

#blob {
  fill: var(--blue-theme);
}

.blobImg {
  height: 300px;
  width: 400px;
  x: 37;
  y: 131;
  display: inline-block;
}

.scrollDownBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-left: 11.5rem;
  cursor: pointer;
  width: 150px;
  transition: 0.3s;
}

.scrollDownBtn:hover {
  transform: translateY(0.25rem);
}

#mouseIcon,
.scrollDown,
#angleDownIcon {
  margin: 0.2rem;
  color: var(--blueFont);
}

#mouseIcon {
  font-size: 1.25rem;
}

.scrollDown {
  font-size: 15px;
}

/* ABOUT SECTION */

.aboutSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.mainHeadingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--blueFont);
}

.aboutMeHeading {
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
  margin-top: 0rem;
}

.myImg {
  width: 300px;
  border-radius: 15px;
}

.imgAndDescDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.aboutMeDesc {
  font-size: 1.2rem;
  font-weight: 400;
  width: 365px;
}

.descriptionAndCvDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2.5rem 0rem;
  color: var(--blueFont);
}

.expAndProjects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 365px;
  margin: 2.5rem 0rem;
}

.yearsDiv,
.projectsDiv {
  display: flex;
  flex-direction: column;
}

.yearExp,
.projectNo {
  font-size: 2rem;
}

.yearAndPrjctDes {
  font-weight: 400;
}

.downloadCvBtn {
  color: var(--white-shade);
  font-size: 1rem;
  font-weight: 600;
  padding: 20px 30px;
  width: 220px;
  border-radius: 10px;
  border: none;
  background-color: var(--blue-theme);
  cursor: pointer;
  outline: none;
}

.downloadCvBtn:hover,
.downloadCvBtn:active {
  outline: none;
  cursor: pointer;
  background: var(--lightBlue-theme);
}

/* SKILL SECTION */

.skillSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.skillHeadingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--blueFont);
}

.skillHeading {
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
  margin-top: -5rem;
}

.allSkillsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 60px;
  margin-top: 5rem;
}

.skillData {
  width: 315px;
  background-color: var(--blue-theme);
  border-radius: 10px;
}

.skillsTitleAndICon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: var(--white-shade);
}

.skillsIcon {
  font-size: 1.2rem;
}

.skillName {
  font-size: 1.1rem;
}

.skillBar {
  width: 300px;
  background-color: var(--white-shade);
  height: 10px;
  border-radius: 10px;
  margin: 6px auto;
  margin-top: 4px;
}

.skillPercentageHTML {
  width: 90%;
  background-color: var(--html);
  height: 10px;
  border-radius: 10px;
}

.skillPercentageCSS {
  width: 80%;
  background-color: var(--css);
  height: 10px;
  border-radius: 10px;
}

.skillPercentageJS {
  width: 65%;
  background-color: var(--js);
  height: 10px;
  border-radius: 10px;
}

.skillPercentageCPP {
  width: 70%;
  background-color: var(--cpp);
  height: 10px;
  border-radius: 10px;
}

.skillPercentageFlutter {
  width: 65%;
  background-color: var(--flutter);
  height: 10px;
  border-radius: 10px;
}

.skillPercentageGit {
  width: 75%;
  background-color: var(--git);
  height: 10px;
  border-radius: 10px;
}

#flutterIcon {
  width: 25px;
  height: 20px;
  margin-left: -0.2rem;
}

/* PROJECT SECTION */
.projectSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 180vh;
}

.projectHeadingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--blueFont);
}

.projectsHeading {
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
  margin-top: -5rem;
}

.allProjects {
  display: grid;
  grid-template-columns: 333px 333px 333px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 50px 20px;
  padding: 5px;
  overflow: hidden;
  position: relative;
  max-height: 100%;
  margin: 1.5rem 0rem;
}

.card {
  justify-self: center;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
  overflow: hidden;
  width: 400px;
  height: 250px;
  max-width: 90%;
  transition: transform 0.2s ease 0s;
  transition: 0.3s;
  border-radius: 15px;
  cursor: pointer;
  background-color: var(--whiteFont);
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.card:hover {
  transform: translateY(-0.35rem);
}

.projectLinks {
  margin: 0rem 0.1rem;
  background-color: var(--blue-theme);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectLinks i {
  color: var(--white-shade);
}

.titleAndIconDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  color: var(--blue-theme);
}

.projectImg {
  height: 70%;
  width: 100%;
  border-radius: 15px;
}

.projectIcons {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTACT SECTION */
.contactSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.contactDiv {
  background-color: var(--blue-theme);
  width: 1000px;
  height: 85%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}

.mailSection {
  width: 500px;
  margin: 0rem 4rem;
}

.contactHeadingDiv {
  color: var(--white-shade);
}

.contactHeading {
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
  font-weight: 700;
}

.contactHeadingDiv .introHeading {
  font-size: 0.9rem;
  margin: 1rem 0rem;
  font-weight: 400;
}

.contactForm {
  color: var(--white-shade);
}

.contactContent {
  display: flex;
  flex-direction: column;
  margin: 0.7rem 0rem;
}

.contactLabel {
  margin: 0.5rem 0rem;
}

.contactInput {
  width: 100%;
  background-color: #e3e8ff;
  border: none;
  outline: none;
  font-size: 1rem;
  color: rgba(1, 1, 8, 0.863);
  padding: 0.7rem 0.5rem;
  border-radius: 10px;
}

.msgBtnDiv {
  margin-top: 2.5rem;
}

.msgButton {
  color: var(--blue-theme);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 15px 30px;
  width: 220px;
  border-radius: 10px;
  border: outline;
  background-color: var(--white-shade);
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.msgButton:hover,
.msgButton:active {
  outline: none;
  cursor: pointer;
}

.msgButton i {
  transition: 0.3s;
  margin-left: 0.2rem;
}

.logoSection {
  width: 500px;
  margin: 0rem 4rem;
}

.mailImg {
  margin-top: -1.5rem;
  margin-left: -3rem;
  width: 90%;
}

.conatctInfo {
  display: flex;
  align-items: center;
  margin: 1.5rem 0rem;
}

.phoneIcon,
.mailIcon {
  font-size: 1.5rem;
  margin: 1rem;
  color: var(--white-shade);
}

.infoTitle {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: var(--white-shade);
}

.infoSubtite {
  font-weight: 400;
  color: var(--white-shade);
}

.contactDesgin {
  position: absolute;
  height: 30px;
  background-color: red;
  border-radius: 15px;
  width: 150px;
}

.oneDiv {
  top: 45px;
  left: -100px;
  background-color: var(--body-color);
}

.twoDiv {
  top: 45px;
  right: -75px;
 background-color: var(--body-color);
}

.threeDiv {
  top: 15px;
  right: -40px;
  background-color: var(--blue-theme);
}

.fourthDiv {
  top: 450px;
  right: -115px;
 background-color: var(--body-color);
}

.fifthDiv {
  top: 480px;
  right: -30px;
  background-color: var(--blue-theme);
  height: 50px;
  border-radius: 25px;
}

.sixthDiv {
  top: 195px;
  left: -25px;
  width: 75px;
  height: 40px;
  border-radius: 25px;
  background-color: var(--blue-theme);
}

.seventhDiv {
  top: 235px;
  left: -100px;
 background-color: var(--body-color);
}

.eigthDiv {
  top: 265px;
  left: -45px;
  width: 75px;
  height: 40px;
  border-radius: 25px;
  background-color: var(--blue-theme);
}

.ninthDiv {
  top: 75px;
  right: -30px;
  background-color: var(--blue-theme);
  height: 50px;
  border-radius: 25px;
}

/* FOTTER */
.footer {
  width: 100%;
  height: 300px;
  background-color: var(--blue-theme);
}

.fotterBg {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fotterConti {
  display: flex;
  justify-content: space-between;
  height: 200px;
  padding: 1.5rem 1rem;
}

.fotterDetails {
  width: 300px;
}

.fotterTitle {
  color: var(--white-shade);
}

.fotterSubttitle {
  color: var(--white-shade);
  font-weight: 400;
  margin-top: 1rem;
}

.footerLinksDiv {
  display: flex;
  flex-direction: column;
}

.footerLinksList {
  display: flex;
  justify-content: space-around;
  width: 400px;
}

.footerSocialMediaDiv {
  display: flex;
  justify-content: space-around;
  width: 400px;
  margin-top: 2rem;
}

.footerSocialLinks {
  margin: 0rem 0.8rem;
  background-color: var(--white-shade);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerSocialLinks i {
  color: #9a9ae0;
  padding: 10px;
}

.fotterLink {
  font-weight: 700;
  color: var(--white-shade);
}

.copyright {
  margin: 1rem 0rem;
  color: var(--white-shade);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
}

.copyright h3 {
  font-size: 1.5rem;
}

.copyright h4 {
  margin: 0rem 0.3rem;
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
}

.fotterLine {
  height: 2px;
  width: 800px;
  background-color: #bbbbbb;
}
